/**
 * @file FakeLeptBkg/Root/TwoLepSSFakeBkg_Tables.hxx
 * @author Julien Maurer <jmaurer@cern.ch>  Otilia Ducu <oducu@cern.ch>
 * @date May, 2012
 * @brief Fake background estimation for same-sign di-lepton analysis: tables of efficiencies used by the tool
 **/

#pragma once
//#define USE_HIGHPT_MEASUREMENT

struct Bin2D {float minPt,maxPt,minEta,maxEta;}; 

/// for 3lep optimization (normal, d0 < 5) --> down to 15GeV
 const double Params_RealEffEl_Eff[] = {
0.6902, 0.6521, 0.6781, 0.6810, 0.6855, 0.7539,
0.7489, 0.7138, 0.7433, 0.7378, 0.7382, 0.8148,
0.7850, 0.7452, 0.7614, 0.7673, 0.7632, 0.8329,
0.8285, 0.7888, 0.7899, 0.8071, 0.8014, 0.8494,
0.8469, 0.8428, 0.8307, 0.8563, 0.8481, 0.8802,
0.8744, 0.8726, 0.8515, 0.8758, 0.8709, 0.8906,
0.8829, 0.8754, 0.8525, 0.8792, 0.8668, 0.8806,
0.8873, 0.8774, 0.8616, 0.8859, 0.8820, 0.8966,
0.8874, 0.8643, 0.8500, 0.8730, 0.8674, 0.8919 
};

const double Params_RealEffEl_Stat[] = {
0.0012, 0.0014, 0.0042, 0.0021, 0.0024, 0.0016,
0.0008, 0.0010, 0.0025, 0.0015, 0.0018, 0.0011,
0.0006, 0.0008, 0.0018, 0.0012, 0.0015, 0.0009,
0.0003, 0.0004, 0.0009, 0.0006, 0.0008, 0.0005,
0.0003, 0.0004, 0.0009, 0.0006, 0.0007, 0.0005,
0.0006, 0.0008, 0.0018, 0.0013, 0.0017, 0.0012,
0.0009, 0.0011, 0.0028, 0.0019, 0.0026, 0.0019,
0.0016, 0.0022, 0.0053, 0.0035, 0.0046, 0.0035,
0.0020, 0.0028, 0.0068, 0.0046, 0.0066, 0.0048
};
const double Params_RealEffEl_SystUncorr[] = {
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03, 0.03, 0.03
};

const float Params_RealEffEl_EtaBins[] = {0,0.8,1.37,1.52,1.8,2.01,2.47};
const float Params_RealEffEl_PtBins[] = {15,20.,25.,30.,40.,50.,60.,80,100.,7000};
const unsigned int Params_RealEffEl_nEtaBins = sizeof(Params_RealEffEl_EtaBins)/sizeof(float)-1;
const unsigned int Params_RealEffEl_nPtBins = sizeof(Params_RealEffEl_PtBins)/sizeof(float)-1;

/// 3lep optimization 
const double Params_RealEffMu_Eff[] = {
0.8889, 0.9199, 0.9372, 0.9392,
0.9304, 0.9515, 0.9637, 0.9625,
0.9530, 0.9671, 0.9746, 0.9721,
0.9717, 0.9791, 0.9827, 0.9811,
0.9843, 0.9882, 0.9905, 0.9898,
0.9880, 0.9907, 0.9921, 0.9915,
0.9898, 0.9920, 0.9928, 0.9919,
0.9902, 0.9922, 0.9926, 0.9909
};
const double Params_RealEffMu_Stat[]={
0.0010, 0.0008, 0.0007, 0.0007,
0.0005, 0.0004, 0.0004, 0.0004,
0.0003, 0.0003, 0.0003, 0.0003,
0.0001, 0.0001, 0.0001, 0.0001,
0.0001, 0.0001, 0.0001, 0.0001,
0.0002, 0.0002, 0.0002, 0.0002,
0.0002, 0.0002, 0.0002, 0.0003,
0.0008, 0.0007, 0.0007, 0.0010
};
/// !!! pay attention at the binning !!!
const double Params_RealEffMu_SystUncorr[]={
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03,
	0.03, 0.03, 0.03, 0.03
};
const float Params_RealEffMu_EtaBins[] = {0,0.6,1.2,1.8,2.4};
const float Params_RealEffMu_PtBins[] ={15.,20.,25.,30.,40.,50.,60.,100.,7000}; 
const unsigned int Params_RealEffMu_nEtaBins = sizeof(Params_RealEffMu_EtaBins)/sizeof(float)-1;
const unsigned int Params_RealEffMu_nPtBins = sizeof(Params_RealEffMu_PtBins)/sizeof(float)-1;

#ifdef USE_HIGHPT_MEASUREMENT
/// not used anymore!! --> just in case keep the format
/// normal; 3lep "optimization" + d0 < 5 (dpwn to 15GeV)
/// pt muon at 40Gev + b-jet veto at 25
const double Params_FakeRateEl_noB_Eff[] = {0.0313, 0.0813, 0.1936,0.2823,0.3905};
const double Params_FakeRateEl_noB_Stat[] = {0.0032,0.0044,0.0094,0.0130,0.0208};
const double Params_FakeRateEl_noB_SystUncorr[] = {0.0313*0.492, 0.0813*0.097, 0.1936*0.289,0.2823*0.182, 0.3905*0.187 };
const double Params_FakeRateEl_noB_SystCorr[] = {0.0047, 0.0015, 0.0042, 0.0070, 0.0088};
///  pt muon at 40 ; b-jet at 25  
const double Params_FakeRateEl_hasB_Eff[] = {0.0418,0.0704, 0.1471,0.2461, 0.3530};
const double Params_FakeRateEl_hasB_Stat[] = {0.0081, 0.0150, 0.0240, 0.0369, 0.0535};
const double Params_FakeRateEl_hasB_SystUncorr[] = {0.0418*0.228,0.0704*0.508, 0.1471*0.280,0.2461*0.173, 0.3530*0.124};
const double Params_FakeRateEl_hasB_SystCorr[] = {0.0024,0.0026, 0.0043, 0.0053, 0.0121};

const Bin2D Params_FakeRateEl_Bins[] = {{15,30,0,1.5},{15,30,1.5,2.5},{30,40,0.,2.5},{40,60,0,2.5},{60,7000,0,2.5}};
const unsigned int Params_FakeRateEl_nBins=(sizeof(Params_FakeRateEl_Bins)/sizeof(Bin2D));
#else

/// Powheg for dibosoon (ZZ)
///  pt muon at 40 ; b-jet at 25  
const double Params_FakeRateEl_noB_Eff[] = {0.0350, 0.0554, 0.0515,0.0750,0.0317,0.0704, 0.1001, 0.1071,0.1306};
const double Params_FakeRateEl_noB_Stat[] = {0.0058,0.0078,0.0106,0.0135,0.0097,0.0131,0.0141,0.0191,0.0286};
const double Params_FakeRateEl_noB_SystUncorr[] = {0.0350*0.080, 0.0554*0.297, 0.0515*0.401,0.0750*0.789, 0.0317*0.478,			
																									0.0704*0.542, 0.1001*0.589, 0.1071*0.582,0.1306*0.519};
const double Params_FakeRateEl_noB_SystCorr[] = {0.0049, 0.0033, 0.0076, 0.0057, 0.0135,0.0093, 0.0156, 0.0323, 0.0510};

///  pt muon at 40 ; b-jet at 25  
const double Params_FakeRateEl_hasB_Eff[] = {0.0547, 0.0591, 0.1008,0.0828, 0.0353, 0.0447, 0.0795, 0.0426, 0.0552};
const double Params_FakeRateEl_hasB_Stat[] = {0.0153, 0.0241, 0.0281, 0.0451, 0.0179, 0.0406, 0.0336, 0.0418, 0.0723};
const double Params_FakeRateEl_hasB_SystUncorr[] = {0.0547*0.393,0.0591*0.533, 0.1008*0.479,0.0828*0.426, 0.0353*0.513, 0.0447*0.793, 
																										0.0795*0.391, 0.0426*0.521, 0.0552*1.268};
const double Params_FakeRateEl_hasB_SystCorr[] = {0.0028,0.0027, 0.0045, 0.0081, 0.0055, 0.0162,0.0165, 0.0353, 0.0856};

/*
///  pt muon at 40 ; b-jet at 20  
const double Params_FakeRateEl_noB_Eff[] = {0.0351, 0.0558, 0.0532,0.0756,0.0309,0.0715, 0.1008, 0.1023,0.1340};
const double Params_FakeRateEl_noB_Stat[] = {0.0058,0.0078,0.0109,0.0136,0.0097,0.0133,0.0142,0.0192,0.0287};
const double Params_FakeRateEl_noB_SystUncorr[] = {0.0351*0.067, 0.0558*0.308, 0.0532*0.375,0.0756*0.790, 0.0309*0.310,			
																									0.0715*0.515, 0.1008*0.572, 0.1023*0.682,0.1340*0.495};
const double Params_FakeRateEl_noB_SystCorr[] = {0.0049, 0.0033, 0.0077, 0.0057, 0.0135,0.0093, 0.0155, 0.0329, 0.0501};

///  pt muon at 40 ; b-jet at 20  
const double Params_FakeRateEl_hasB_Eff[] = {0.0525, 0.0551, 0.0877,0.0764, 0.0392, 0.0380, 0.0751, 0.0762, 0.0388};
const double Params_FakeRateEl_hasB_Stat[] = {0.0146, 0.0226, 0.0249, 0.0421, 0.0182, 0.0360, 0.0331, 0.0423, 0.0711};
const double Params_FakeRateEl_hasB_SystUncorr[] = {0.0525*0.480,0.0551*0.516, 0.0877*0.531,0.0764*0.433, 0.0392*0.401, 0.0380*0.854, 
																										0.0751*0.416, 0.0762*0.137, 0.0388*1.681};
const double Params_FakeRateEl_hasB_SystCorr[] = {0.0030,0.0026, 0.0042, 0.0078, 0.0055, 0.0149,0.0171, 0.0317, 0.0900};
*/
/*
//Sherpa for Diboson (ZZ)
///  pt muon at 40 ; b-jet at 25  
const double Params_FakeRateEl_noB_Eff[] = {0.0342, 0.0542, 0.0495,0.0722,0.0280,0.0673, 0.0952, 0.1032,0.1285};
const double Params_FakeRateEl_noB_Stat[] = {0.0058,0.0078,0.0107,0.0136,0.0099,0.0133,0.0145,0.0194,0.0289};
const double Params_FakeRateEl_noB_SystUncorr[] = {0.0342*0.079, 0.0554*0.329, 0.0495*0.431,0.0722*0.786, 0.0280*0.571,			
																									0.0673*0.528, 0.0952*0.593, 0.1032*0.633,0.1285*0.487};
const double Params_FakeRateEl_noB_SystCorr[] = {0.0052, 0.0037, 0.0084, 0.0066, 0.0150,0.0105, 0.0177, 0.0343, 0.0525};

///  pt muon at 40 ; b-jet at 25  
const double Params_FakeRateEl_hasB_Eff[] = {0.0548, 0.0579, 0.0992,0.0804, 0.0344, 0.0439, 0.0792, 0.0432, 0.0557};
const double Params_FakeRateEl_hasB_Stat[] = {0.0153, 0.0242, 0.0282, 0.0453, 0.0180, 0.0407, 0.0338, 0.0418, 0.0725};
const double Params_FakeRateEl_hasB_SystUncorr[] = {0.0548*0.394,0.0579*0.565, 0.0992*0.503,0.0804*0.453, 0.0344*0.490, 0.0439*0.789, 
																										0.0792*0.389, 0.0432*0.513, 0.0557*1.23};
const double Params_FakeRateEl_hasB_SystCorr[] = {0.0027,0.0031, 0.0050, 0.0089, 0.0058, 0.0165,0.0167, 0.0350, 0.0858};
*/

const Bin2D Params_FakeRateEl_Bins[] = {{15,20,0,1.5},{15,20,1.5,2.5},{20,25,0,1.5},{20,25,1.5,2.5},{25,35,0,1.5},
																			  {25,35,1.5,2.5},{35,45,0.,2.5},{45,65,0,2.5},{65,7000,0,2.5}};
const unsigned int Params_FakeRateEl_nBins=(sizeof(Params_FakeRateEl_Bins)/sizeof(Bin2D));
/// +++++++++++++++ end ele fake rate 
#endif

///Powheg for Diboson (ZZ)
const double Params_FakeRateMu_Eff[] = {0.1075, 0.0870, 0.1278, 0.1278*1.16};
const double Params_FakeRateMu_Stat[] = {0.0190, 0.0312, 0.0510, 0.14};
const double Params_FakeRateMu_SystUncorr[] = {0.1075*0.380, 0.0870*0.650, 0.1278*0.916, 0.1278*1.16*0.337};
const double Params_FakeRateMu_SystCorr[] = {0.0122, 0.0306, 0.0906, 0}; 

/*
///Sherpa for Diboson (ZZ)
const double Params_FakeRateMu_Eff[] = {0.1060, 0.0867, 0.1193, 0.1193*0.5};
const double Params_FakeRateMu_Stat[] = {0.0191, 0.0315, 0.0526, 0.142};
const double Params_FakeRateMu_SystUncorr[] = {0.1060*0.388, 0.0867*0.698, 0.1193*0.718, 0.1193*0.5*0.13};
const double Params_FakeRateMu_SystCorr[] = {0.0128, 0.0310, 0.0977, 0}; 
*/

const Bin2D Params_FakeRateMu_Bins[] = {{15,20,0,2.5},{20,25,0,2.5},{25,40,0,2.5},{40,7000,0,2.5}};
const unsigned int Params_FakeRateMu_nBins=(sizeof(Params_FakeRateMu_Bins)/sizeof(Bin2D));

double Params_ChargeMisID_Tight_Rate[] = {
/// Lea Values
// 0.00012,  0.00024,  0.00004,  0.00056,  0.00036,  0.00083,  0.00117,  0.00315,  0.00464,  0.00451,  0.00684,  
// 0.00000,  0.00012,  0.00010,  0.00035,  0.00067,  0.00163,  0.00262,  0.00349,  0.00552,  0.00921,  0.01198,  
// 0.00004,  0.00015,  0.00017,  0.00052,  0.00134,  0.00297,  0.00382,  0.00486,  0.01045,  0.01281,  0.01736,  
// 0.00008,  0.00012,  0.00027,  0.00040,  0.00155,  0.00304,  0.00371,  0.00567,  0.01214,  0.01653,  0.01864,  
// 0.00011,  0.00033,  0.00027,  0.00049,  0.00233,  0.00393,  0.00516,  0.00604,  0.01479,  0.01968,  0.02114,  
// 0.00010,  0.00029,  0.00089,  0.00172,  0.00325,  0.00560,  0.00425,  0.00859,  0.01605,  0.02357,  0.02758,  
// 0.00037,  0.00024,  0.00037,  0.00158,  0.00468,  0.00824,  0.00603,  0.01383,  0.02125,  0.01951,  0.02914,  
// 0.00070,  0.00037,  0.00156,  0.00359,  0.00686,  0.00864,  0.01266,  0.01150,  0.03337,  0.06022,  0.03282,  
// 0.00125,  0.00231,  0.00202,  0.00224,  0.00856,  0.01567,  0.01145,  0.00820,  0.04076,  0.04107,  0.07910,  
// 0.00149,  0.00167,  0.00398,  0.00581,  0.01226,  0.01877,  0.01225,  0.02290,  0.05505,  0.05718,  0.06490
	   
/// change pT bin
// 0.00000,  0.00019,  0.00020,  0.00054,  0.00116,  0.00119,  0.00156,  0.00354,  0.00505,  0.00485,  0.00653,  
// 0.00000,  0.00011,  0.00008,  0.00030,  0.00079,  0.00184,  0.00260,  0.00368,  0.00555,  0.00937,  0.01207,  
// 0.00007,  0.00015,  0.00017,  0.00063,  0.00146,  0.00312,  0.00394,  0.00498,  0.01042,  0.01273,  0.01757,  
// 0.00007,  0.00013,  0.00027,  0.00046,  0.00162,  0.00314,  0.00372,  0.00590,  0.01224,  0.01680,  0.01896,  
// 0.00014,  0.00026,  0.00026,  0.00041,  0.00232,  0.00402,  0.00517,  0.00562,  0.01438,  0.01780,  0.02131,
// 0.00008,  0.00029,  0.00096,  0.00170,  0.00343,  0.00597,  0.00480,  0.00912,  0.01634,  0.02326,  0.02777,  
// 0.00082,  0.00076,  0.00138,  0.00337,  0.00751,  0.01179,  0.00971,  0.01337,  0.03459,  0.03764,  0.04292

/// change eta
// 0.00000,  0.00019,  0.00020,  0.00054,  0.00116,  0.00119,  0.00166,  0.00523,  
// 0.00000,  0.00011,  0.00008,  0.00030,  0.00079,  0.00184,  0.00269,  0.00756,  
// 0.00007,  0.00015,  0.00017,  0.00063,  0.00146,  0.00312,  0.00407,  0.01140,  
// 0.00007,  0.00013,  0.00027,  0.00046,  0.00162,  0.00314,  0.00401,  0.01297, 
// 0.00014,  0.00026,  0.00026,  0.00041,  0.00232,  0.00402,  0.00545,  0.01354, 
// 0.00008,  0.00029,  0.00095,  0.00169,  0.00338,  0.00587,  0.00542,  0.01782,  
// 0.00038,  0.00023,  0.00035,  0.00153,  0.00431,  0.00860,  0.00729,  0.02035,  
// 0.00078,  0.00021,  0.00115,  0.00301,  0.00684,  0.00866,  0.01103,  0.03160,  
// 0.00144,  0.00163,  0.00145,  0.00207,  0.00827,  0.01583,  0.01249,  0.04059, 
// 0.00146,  0.00143,  0.00343,  0.00667,  0.01263,  0.01861,  0.01368,  0.04749

/// change eta; change pT with : 70-100; 100 - more
0.00001,  0.00019,  0.00020,  0.00054,  0.00116,  0.00119,  0.00166,  0.00523,  
0.00001,  0.00011,  0.00008,  0.00030,  0.00079,  0.00184,  0.00269,  0.00756,  
0.00007,  0.00015,  0.00017,  0.00063,  0.00146,  0.00312,  0.00407,  0.01140,  
0.00007,  0.00013,  0.00027,  0.00046,  0.00162,  0.00314,  0.00401,  0.01297, 
0.00014,  0.00026,  0.00026,  0.00041,  0.00232,  0.00402,  0.00545,  0.01354, 
0.00008,  0.00029,  0.00095,  0.00169,  0.00338,  0.00587,  0.00542,  0.01782,
0.00065,  0.00051,  0.00090,  0.00215,  0.00600,  0.01003,  0.00904,  0.02647,  
0.00146,  0.00143,  0.00343,  0.00667,  0.01263,  0.01861,  0.01367,  0.04731
			
 /// T&P
// 0.00053,  0.00031,  0.00000,  0.00189,  0.00116,  0.00176,  0.00207,  0.00431,  0.00632,  0.00637,  0.00781,
// 0.00028,  0.00014,  0.00004,  0.00053,  0.00113,  0.00209,  0.00277,  0.00387,  0.00608,  0.00950,  0.01195,
// 0.00010,  0.00024,  0.00055,  0.00068,  0.00149,  0.00291,  0.00353,  0.00461,  0.00993,  0.01237,  0.01538,
// 0.00008,  0.00019,  0.00037,  0.00061,  0.00159,  0.00287,  0.00326,  0.00447,  0.00961,  0.01423,  0.01615,
// 0.00011,  0.00025,  0.00040,  0.00057,  0.00252,  0.00361,  0.00569,  0.00793,  0.01503,  0.01917,  0.02330,
// 0.00008,  0.00020,  0.00058,  0.00173,  0.00278,  0.00582,  0.00361,  0.01069,  0.01199,  0.02841,  0.03148,
// 0.00019,  0.00000,  0.00000,  0.00166,  0.00367,  0.00843,  0.00453,  0.01497,  0.02162,  0.03252,  0.03139,
// 0.00020,  0.00000,  0.00000,  0.00314,  0.00733,  0.00699,  0.01331,  0.02005,  0.03571,  0.04000,  0.02941,
// 0.00082,  0.00134,  0.00000,  0.00181,  0.00877,  0.01206,  0.00528,  0.01923,  0.03125,  0.06818,  0.05000,
// 0.00072,  0.00102,  0.00000,  0.00776,  0.01080,  0.01495,  0.01160,  0.02932,  0.04132,  0.07273,  0.04040
};
double Params_ChargeMisID_Tight_Stat[] = {
/// Lea Values
// 0.00030,  0.00024,  0.00021,  0.00057,  0.00025,  0.00036,  0.00037,  0.00083,  0.00127,  0.00200,  0.00172,  
// 0.00001,  0.00006,  0.00007,  0.00014,  0.00013,  0.00023,  0.00026,  0.00043,  0.00071,  0.00135,  0.00110,  
// 0.00003,  0.00004,  0.00006,  0.00012,  0.00012,  0.00022,  0.00024,  0.00039,  0.00074,  0.00124,  0.00106,  
// 0.00001,  0.00003,  0.00006,  0.00010,  0.00013,  0.00021,  0.00024,  0.00044,  0.00083,  0.00146,  0.00116,  
// 0.00004,  0.00009,  0.00013,  0.00023,  0.00031,  0.00053,  0.00062,  0.00102,  0.00208,  0.00354,  0.00275,  
// 0.00007,  0.00016,  0.00035,  0.00063,  0.00065,  0.00108,  0.00104,  0.00211,  0.00375,  0.00675,  0.00557,  
// 0.00015,  0.00023,  0.00045,  0.00089,  0.00111,  0.00192,  0.00185,  0.00385,  0.00659,  0.00952,  0.00888,  
// 0.00027,  0.00037,  0.00091,  0.00185,  0.00174,  0.00260,  0.00338,  0.00475,  0.01070,  0.02061,  0.01187,  
// 0.00048,  0.00100,  0.00125,  0.00202,  0.00263,  0.00476,  0.00434,  0.00520,  0.01666,  0.02277,  0.02233,  
// 0.00037,  0.00065,  0.00135,  0.00225,  0.00228,  0.00394,  0.00356,  0.00727,  0.01488,  0.02264,  0.01741

/// change pT bin
// 0.00028,  0.00021,  0.00017,  0.00068,  0.00025,  0.00039,  0.00040,  0.00085,  0.00127,  0.00200,  0.00169,  
// 0.00002,  0.00006,  0.00006,  0.00014,  0.00013,  0.00023,  0.00026,  0.00043,  0.00070,  0.00134,  0.00109,  
// 0.00002,  0.00004,  0.00005,  0.00012,  0.00012,  0.00022,  0.00024,  0.00039,  0.00074,  0.00124,  0.00105,  
// 0.00001,  0.00003,  0.00006,  0.00010,  0.00013,  0.00021,  0.00024,  0.00045,  0.00084,  0.00147,  0.00116,  
// 0.00004,  0.00009,  0.00013,  0.00023,  0.00031,  0.00054,  0.00063,  0.00099,  0.00208,  0.00351,  0.00278, 
// 0.00006,  0.00016,  0.00036,  0.00063,  0.00066,  0.00111,  0.00110,  0.00216,  0.00380,  0.00673,  0.00561,  
// 0.00012,  0.00021,  0.00041,  0.00076,  0.00082,  0.00138,  0.00137,  0.00254,  0.00480,  0.00738,  0.00600

/// change eta
// 0.00028,  0.00021,  0.00017,  0.00068,  0.00025,  0.00039,  0.00036,  0.00070,   
// 0.00002,  0.00006,  0.00006,  0.00014,  0.00013,  0.00023,  0.00024,  0.00039,  
// 0.00002,  0.00004,  0.00005,  0.00012,  0.00012,  0.00022,  0.00022,  0.00038,  
// 0.00001,  0.00003,  0.00006,  0.00010,  0.00013,  0.00021,  0.00022,  0.00044,  
// 0.00004,  0.00009,  0.00013,  0.00023,  0.00031,  0.00054,  0.00057,  0.00103,  
// 0.00006,  0.00016,  0.00036,  0.00063,  0.00066,  0.00112,  0.00101,  0.00194,  
// 0.00016,  0.00023,  0.00045,  0.00092,  0.00114,  0.00197,  0.00171,  0.00328,   
// 0.00028,  0.00036,  0.00089,  0.00186,  0.00175,  0.00260,  0.00247,  0.00469,  
// 0.00049,  0.00095,  0.00119,  0.00204,  0.00261,  0.00486,  0.00336,  0.00617,  
// 0.00037,  0.00065,  0.00133,  0.00232,  0.00231,  0.00397,  0.00294,  0.00605


/// change eta; change pT with : 70-100; 100 - more
0.00028,  0.00021,  0.00017,  0.00068,  0.00025,  0.00039,  0.00036,  0.00070,   
0.00002,  0.00006,  0.00006,  0.00014,  0.00013,  0.00023,  0.00024,  0.00039,  
0.00002,  0.00004,  0.00005,  0.00012,  0.00012,  0.00022,  0.00022,  0.00038,  
0.00001,  0.00003,  0.00006,  0.00010,  0.00013,  0.00021,  0.00022,  0.00044,  
0.00004,  0.00009,  0.00013,  0.00023,  0.00031,  0.00054,  0.00057,  0.00103,  
0.00006,  0.00016,  0.00036,  0.00063,  0.00066,  0.00112,  0.00101,  0.00194,  
0.00014,  0.00022,  0.00042,  0.00078,  0.00084,  0.00139,  0.00128,  0.00246, 
0.00037,  0.00065,  0.00133,  0.00232,  0.00231,  0.00397,  0.00293,  0.00729

/// T&P
// 0.00030,  0.00031,  0.00000,  0.00067,  0.00024,  0.00035,  0.00034,  0.00071,  0.00108,  0.00170,  0.00140,
// 0.00007,  0.00006,  0.00006,  0.00011,  0.00010,  0.00016,  0.00017,  0.00030,  0.00049,  0.00091,  0.00075,
// 0.00002,  0.00006,  0.00023,  0.00008,  0.00008,  0.00015,  0.00016,  0.00027,  0.00055,  0.00093,  0.00079,
// 0.00001,  0.00004,  0.00010,  0.00008,  0.00010,  0.00019,  0.00022,  0.00044,  0.00095,  0.00181,  0.00153,
// 0.00002,  0.00010,  0.00020,  0.00015,  0.00026,  0.00046,  0.00067,  0.00130,  0.00260,  0.00460,  0.00389,
// 0.00004,  0.00016,  0.00048,  0.00046,  0.00048,  0.00101,  0.00090,  0.00251,  0.00377,  0.00886,  0.00751,
// 0.00008,  0.00000,  0.00000,  0.00068,  0.00080,  0.00179,  0.00151,  0.00448,  0.00756,  0.01599,  0.01168,
// 0.00012,  0.00000,  0.00000,  0.00128,  0.00156,  0.00220,  0.00353,  0.00702,  0.01326,  0.02263,  0.01449,
// 0.00035,  0.00134,  0.00000,  0.00128,  0.00225,  0.00379,  0.00304,  0.00952,  0.01776,  0.03800,  0.02814,
// 0.00029,  0.00102,  0.00000,  0.00200,  0.00184,  0.00340,  0.00365,  0.00963,  0.01809,  0.03502,  0.01979
};
double Params_ChargeMisID_Tight_SystUncorr[] = {
/// Lea Values
// 0.00051, 0.00012, 0.00011, 0.00055, 0.00065, 0.00037, 0.00103, 0.00081, 0.00169, 0.00191, 0.00091, 
// 0.00005, 0.00002, 0.00001, 0.00013, 0.00033, 0.00032, 0.00009, 0.00023, 0.00033, 0.00016, 0.00013, 
// 0.00003, 0.00003, 0.00006, 0.00012, 0.00020, 0.00018, 0.00013, 0.00023, 0.00028, 0.00041, 0.00029, 
// 0.00001, 0.00003, 0.00002, 0.00010, 0.00007, 0.00008, 0.00001, 0.00016, 0.00016, 0.00001, 0.00016, 
// 0.00003, 0.00006, 0.00001, 0.00008, 0.00005, 0.00001, 0.00011, 0.00013, 0.00008, 0.00165, 0.00002, 
// 0.00008, 0.00014, 0.00003, 0.00001, 0.00001, 0.00031, 0.00024, 0.00047, 0.00015, 0.00136, 0.00207, 
// 0.00001, 0.00014, 0.00001, 0.00047, 0.00050, 0.00004, 0.00010, 0.00124, 0.00349, 0.00217, 0.00300, 
// 0.00005, 0.00019, 0.00023, 0.00072, 0.00026, 0.00003, 0.00091, 0.00123, 0.00359, 0.00230, 0.00075, 
// 0.00030, 0.00033, 0.00037, 0.00048, 0.00013, 0.00051, 0.00058, 0.00064, 0.00395, 0.00362, 0.00487, 
// 0.00003, 0.00022, 0.00035, 0.00083, 0.0004, 0.00031, 0.00021, 0.00291, 0.00559, 0.00422, 0.00578
 
/// change pT bin
// 0.00001,  0.00033,  0.00026,  0.00041,  0.00016,  0.00009,  0.00054,  0.00024,  0.00099,  0.00132,  0.00184,  
// 0.00005,  0.00002,  0.00008,  0.00019,  0.00022,  0.00018,  0.00011,  0.00012,  0.00051,  0.00006,  0.00009,  
// 0.00001,  0.00003,  0.00005,  0.00001,  0.00005,  0.00001,  0.00002,  0.00008,  0.00022,  0.00025,  0.00042,  
// 0.00001,  0.00002,  0.00001,  0.00006,  0.00001,  0.00001,  0.00005,  0.00004,  0.00019,  0.00010,  0.00001,  
// 0.00001,  0.00006,  0.00005,  0.00007,  0.00004,  0.00003,  0.00009,  0.00072,  0.00033,  0.00077,  0.00007, 
// 0.00006,  0.00005,  0.00000,  0.00007,  0.00009,  0.00045,  0.00020,  0.00116,  0.00018,  0.00107,  0.00237,  
// 0.00011,  0.00003,  0.00012,  0.00002,  0.00031,  0.00048,  0.00014,  0.00131,  0.00096,  0.00067,  0.00195

/// change eta
// 0.00001,  0.00033,  0.00026,  0.00041,  0.00016,  0.00009,  0.00078,  0.00166,  
// 0.00005,  0.00002,  0.00008,  0.00019,  0.00022,  0.00018,  0.00013,  0.00019,
// 0.00001,  0.00003,  0.00005,  0.00001,  0.00005,  0.00001,  0.00001,  0.00008,
// 0.00001,  0.00002,  0.00001,  0.00006,  0.00001,  0.00001,  0.00003,  0.00001,  
// 0.00001,  0.00006,  0.00005,  0.00007,  0.00004,  0.00003,  0.00015,  0.00017,  
// 0.00007,  0.00006,  0.00016,  0.00017,  0.00005,  0.00001,  0.00012,  0.00043,  
// 0.00005,  0.00023,  0.00014,  0.00024,  0.00071,  0.00035,  0.00031,  0.00049, 
// 0.00002,  0.00013,  0.00032,  0.00060,  0.00003,  0.00036,  0.00109,  0.00090,  
// 0.00019,  0.00023,  0.00021,  0.00018,  0.00010,  0.00083,  0.00079,  0.00142,  
// 0.00004,  0.00017,  0.00020,  0.00039,  0.00029,  0.00020,  0.00108,  0.00138

/// change eta; change pT with : 70-100; 100 - more
0.00001,  0.00033,  0.00026,  0.00041,  0.00016,  0.00009,  0.00078,  0.00166,  
0.00005,  0.00002,  0.00008,  0.00019,  0.00022,  0.00018,  0.00013,  0.00019,
0.00001,  0.00003,  0.00005,  0.00001,  0.00005,  0.00001,  0.00001,  0.00008,
0.00001,  0.00002,  0.00001,  0.00006,  0.00001,  0.00001,  0.00003,  0.00001,  
0.00001,  0.00006,  0.00005,  0.00007,  0.00004,  0.00003,  0.00015,  0.00017,  
0.00007,  0.00006,  0.00016,  0.00017,  0.00005,  0.00001,  0.00012,  0.00043, 
0.00001,  0.00005,  0.00005,  0.00018,  0.00047,  0.00029,  0.00010,  0.00070,  
0.00004,  0.00017,  0.00020,  0.00039,  0.00029,  0.00020,  0.00116,  0.00105

///T&P
// 0.00053*0.40,  0.00031*0.40,  0.00000*0.40,  0.00189*0.30,  0.00116*0.20,  0.00176*0.20,  0.00207*0.20,  0.00431*0.20,  0.00632*0.20,  0.00637*0.20,  0.00781*0.20,
// 0.00028*0.40,  0.00014*0.40,  0.00004*0.40,  0.00053*0.30,  0.00113*0.20,  0.00209*0.20,  0.00277*0.20,  0.00387*0.20,  0.00608*0.20,  0.00950*0.20,  0.01195*0.20,
// 0.00010*0.40,  0.00024*0.40,  0.00055*0.40,  0.00068*0.30,  0.00149*0.20,  0.00291*0.20,  0.00353*0.20,  0.00461*0.20,  0.00993*0.20,  0.01237*0.20,  0.01538*0.20,
// 0.00008*0.40,  0.00019*0.40,  0.00037*0.40,  0.00061*0.30,  0.00159*0.20,  0.00287*0.20,  0.00326*0.20,  0.00447*0.20,  0.00961*0.20,  0.01423*0.20,  0.01615*0.20,
// 0.00011*0.40,  0.00025*0.40,  0.00040*0.40,  0.00057*0.30,  0.00252*0.20,  0.00361*0.20,  0.00569*0.20,  0.00793*0.20,  0.01503*0.20,  0.01917*0.20,  0.02330*0.20,
// 0.00008*0.40,  0.00020*0.40,  0.00058*0.40,  0.00173*0.30,  0.00278*0.20,  0.00582*0.20,  0.00361*0.20,  0.01069*0.20,  0.01199*0.20,  0.02841*0.20,  0.03148*0.20,
// 0.00019*0.40,  0.00000*0.40,  0.00000*0.40,  0.00166*0.30,  0.00367*0.20,  0.00843*0.20,  0.00453*0.20,  0.01497*0.20,  0.02162*0.20,  0.03252*0.20,  0.03139*0.20,
// 0.00020*0.40,  0.00000*0.40,  0.00000*0.40,  0.00314*0.30,  0.00733*0.20,  0.00699*0.20,  0.01331*0.20,  0.02005*0.20,  0.03571*0.20,  0.04000*0.20,  0.02941*0.20,
// 0.00082*0.40,  0.00134*0.40,  0.00000*0.40,  0.00181*0.30,  0.00877*0.20,  0.01206*0.20,  0.00528*0.20,  0.01923*0.20,  0.03125*0.20,  0.06818*0.20,  0.05000*0.20,
// 0.00072*0.40,  0.00102*0.40,  0.00000*0.40,  0.00776*0.30,  0.01080*0.20,  0.01495*0.20,  0.01160*0.20,  0.02932*0.20,  0.04132*0.20,  0.07273*0.20,  0.04040*0.20
};

const float Params_ChargeMisID_Tight_EtaBins[] = {0,0.8,1.15,1.37,1.52,1.8,2.0,2.25,2.47};
//{0,0.8,1.15,1.37,1.52,1.8,2.0,2.25,2.47}; ///{0,0.8,1.15,1.37,1.52,1.8,2.0,2.25,2.47};
///{0,0.8,1.15,1.37,1.52,1.8,2.0,2.2,2.3,2.37,2.4,2.47};
//{0,0.8,1.15,1.37,1.53,1.8,2.0,2.2,2.3,2.4,2.47};
const float Params_ChargeMisID_Tight_PtBins[] ={15,20,30,40,50,60,70,100,120};
//{15.,20.,30.,40.,50.,60.,70.,100.,7000}; ///{15.,20.,30.,40.,50.,60.,70.,80.,90.,100.,7000};

 //{15.,20.,30.,40.,50.,60.,70.,80.,90.,100.,7000.};
//{15,20,25,30,42,65,85,700};
const unsigned int Params_ChargeMisID_Tight_nEtaBins = sizeof(Params_ChargeMisID_Tight_EtaBins)/sizeof(float)-1;
const unsigned int Params_ChargeMisID_Tight_nPtBins = sizeof(Params_ChargeMisID_Tight_PtBins)/sizeof(float)-1;

/// normal, but docut 5
double Params_ChargeMisID_Loose_Rate[] = {
/// Lea Values
// 0.00262,  0.00373,  0.00370,  0.01335,  0.01173,  0.01854,  0.01701,  0.01836,  0.03031,  0.05101,  0.05837,  
// 0.00144,  0.00270,  0.00399,  0.00808,  0.01361,  0.01915,  0.01776,  0.02134,  0.03194,  0.05278,  0.06218,  
// 0.00175,  0.00298,  0.00519,  0.00778,  0.01462,  0.02338,  0.02182,  0.02538,  0.03995,  0.05622,  0.07150,  
// 0.00132,  0.00261,  0.00441,  0.00658,  0.01238,  0.02077,  0.02076,  0.02524,  0.04101,  0.05719,  0.07022,  
// 0.00160,  0.00264,  0.00450,  0.00676,  0.01327,  0.02069,  0.02346,  0.02601,  0.04514,  0.05946,  0.07053,  
// 0.00215,  0.00392,  0.00649,  0.01133,  0.01772,  0.02734,  0.02434,  0.03440,  0.04795,  0.07634,  0.08148,  
// 0.00387,  0.00435,  0.00712,  0.01176,  0.02126,  0.03321,  0.02648,  0.03616,  0.06261,  0.07853,  0.07844,  
// 0.00371,  0.00495,  0.00772,  0.01668,  0.02183,  0.02838,  0.03700,  0.03175,  0.06550,  0.08134,  0.09307,  
// 0.00341,  0.00584,  0.01055,  0.01293,  0.02458,  0.03937,  0.03955,  0.04611,  0.06171,  0.06559,  0.11574,  
// 0.00417,  0.00704,  0.00980,  0.01756,  0.02818,  0.04368,  0.03492,  0.05066,  0.06958,  0.08589,  0.08869
			 
/// change MET for trigger tool
// 0.00000,  0.00000,  0.00085,  0.00763,  0.00253,  0.01008,  0.00866,  0.01145,  0.01843,  0.02669,  0.03601,  
// 0.00000,  0.00100,  0.00146,  0.00371,  0.00685,  0.01130,  0.01123,  0.01473,  0.02175,  0.03509,  0.04304,  
// 0.00069,  0.00116,  0.00243,  0.00397,  0.00849,  0.01468,  0.01484,  0.01799,  0.02973,  0.04041,  0.05156,  
// 0.00052,  0.00119,  0.00217,  0.00365,  0.00775,  0.01384,  0.01420,  0.01870,  0.03061,  0.04228,  0.05280,  
// 0.00093,  0.00143,  0.00269,  0.00408,  0.00906,  0.01422,  0.01639,  0.01988,  0.03613,  0.04338,  0.05457,  
// 0.00110,  0.00213,  0.00382,  0.00652,  0.01273,  0.02088,  0.01808,  0.02675,  0.03804,  0.05872,  0.06589,  
// 0.00206,  0.00225,  0.00431,  0.00849,  0.01655,  0.02622,  0.01920,  0.02869,  0.04977,  0.06714,  0.05906,  
// 0.00248,  0.00330,  0.00436,  0.00998,  0.01544,  0.02122,  0.02513,  0.02475,  0.05621,  0.07308,  0.08036,  
// 0.00178,  0.00324,  0.00690,  0.01195,  0.01984,  0.03455,  0.02893,  0.04210,  0.04443,  0.06935,  0.09335,  
// 0.00261,  0.00468,  0.00785,  0.01387,  0.02285,  0.03586,  0.02645,  0.04922,  0.06413,  0.07064,  0.08045
			 
/// change eta; change pT with : 70-100; 100 - more
0.00000,  0.00000,  0.00085,  0.00763,  0.00253,  0.01008,  0.00882,  0.02245,
0.00000,  0.00100,  0.00146,  0.00371,  0.00685,  0.01130,  0.01200,  0.02788, 
0.00069,  0.00116,  0.00243,  0.00397,  0.00849,  0.01468,  0.01521,  0.03470,
0.00052,  0.00119,  0.00217,  0.00365,  0.00775,  0.01384,  0.01469,  0.03528,  
0.00093,  0.00143,  0.00269,  0.00408,  0.00906,  0.01422,  0.01670,  0.03761,  
0.00110,  0.00213,  0.00382,  0.00652,  0.01273,  0.02088,  0.01863,  0.04551, 
0.00216,  0.00270,  0.00478,  0.00898,  0.01624,  0.02627,  0.02293,  0.05219,  
0.00261,  0.00468,  0.00785,  0.01387,  0.02285,  0.03586,  0.02716,  0.07097
		 
/// more binns
// 0.00591,  0.00705,  0.00596,  0.01511,  0.00948,  0.01411,  0.01476,  0.01821,  0.02460,  0.04085,  0.05624,
// 0.00201,  0.00241,  0.00329,  0.00644,  0.00890,  0.01375,  0.01362,  0.01730,  0.02553,  0.04140,  0.04980,
// 0.00119,  0.00173,  0.00306,  0.00517,  0.00920,  0.01538,  0.01519,  0.01912,  0.03130,  0.04250,  0.05296,
// 0.00075,  0.00145,  0.00246,  0.00396,  0.00815,  0.01379,  0.01388,  0.01762,  0.03011,  0.04428,  0.05519,
// 0.00100,  0.00164,  0.00298,  0.00455,  0.01018,  0.01593,  0.01880,  0.02519,  0.04299,  0.05735,  0.06092,
// 0.00121,  0.00193,  0.00377,  0.00754,  0.01405,  0.02572,  0.01792,  0.03397,  0.04273,  0.08083,  0.08395,
// 0.00175,  0.00246,  0.00395,  0.01003,  0.01690,  0.03197,  0.02380,  0.03743,  0.05011,  0.09202,  0.05072,
// 0.00198,  0.00251,  0.00386,  0.00863,  0.01769,  0.02345,  0.02618,  0.03167,  0.07658,  0.06383,  0.08824,
// 0.00194,  0.00375,  0.00600,  0.01318,  0.02049,  0.03151,  0.02025,  0.03797,  0.02804,  0.11765,  0.09211,
// 0.00335,  0.00511,  0.00919,  0.01607,  0.02402,  0.03667,  0.03176,  0.04386,  0.08633,  0.06349,  0.05833,

};
double Params_ChargeMisID_Loose_Stat[] = {
/// Lea Values
// 0.00052,  0.00055,  0.00067,  0.00195,  0.00085,  0.00121,  0.00111,  0.00163,  0.00249,  0.00494,  0.00368,  
// 0.00016,  0.00021,  0.00029,  0.00054,  0.00042,  0.00059,  0.00056,  0.00086,  0.00134,  0.00243,  0.00187,  
// 0.00007,  0.00013,  0.00022,  0.00034,  0.00032,  0.00049,  0.00048,  0.00074,  0.00119,  0.00203,  0.00163,  
// 0.00005,  0.00011,  0.00019,  0.00031,  0.00029,  0.00045,  0.00047,  0.00079,  0.00130,  0.00223,  0.00179,  
// 0.00013,  0.00025,  0.00042,  0.00063,  0.00064,  0.00101,  0.00114,  0.00180,  0.00306,  0.00508,  0.00399,  
// 0.00026,  0.00052,  0.00084,  0.00139,  0.00125,  0.00200,  0.00208,  0.00358,  0.00542,  0.00979,  0.00771,  
// 0.00045,  0.00078,  0.00130,  0.00208,  0.00199,  0.00309,  0.00317,  0.00536,  0.00914,  0.01522,  0.01144,  
// 0.00060,  0.00116,  0.00180,  0.00328,  0.00272,  0.00402,  0.00493,  0.00698,  0.01272,  0.01983,  0.01542,  
// 0.00076,  0.00158,  0.00269,  0.00395,  0.00379,  0.00616,  0.00687,  0.01136,  0.01738,  0.02506,  0.02238,  
// 0.00060,  0.00124,  0.00191,  0.00329,  0.00294,  0.00504,  0.00516,  0.00938,  0.01471,  0.02294,  0.01736

/// change MET for trigger tool
// 0.00002,  0.00033,  0.00060,  0.00111,  0.00049,  0.00076,  0.00077,  0.00140,  0.00201,  0.00287,  0.00233,  
// 0.00002,  0.00015,  0.00019,  0.00031,  0.00030,  0.00045,  0.00047,  0.00074,  0.00107,  0.00170,  0.00128,  
// 0.00004,  0.00010,  0.00016,  0.00022,  0.00021,  0.00032,  0.00032,  0.00049,  0.00078,  0.00131,  0.00115,  
// 0.00002,  0.00008,  0.00013,  0.00023,  0.00018,  0.00028,  0.00030,  0.00054,  0.00083,  0.00138,  0.00114,  
// 0.00010,  0.00019,  0.00033,  0.00052,  0.00044,  0.00068,  0.00078,  0.00123,  0.00206,  0.00324,  0.00249,  
// 0.00017,  0.00036,  0.00062,  0.00098,  0.00081,  0.00130,  0.00134,  0.00232,  0.00352,  0.00596,  0.00470,  
// 0.00032,  0.00055,  0.00105,  0.00132,  0.00132,  0.00204,  0.00193,  0.00354,  0.00608,  0.00859,  0.00699,  
// 0.00046,  0.00085,  0.00134,  0.00212,  0.00180,  0.00255,  0.00327,  0.00450,  0.00871,  0.01589,  0.00903,  
// 0.00055,  0.00111,  0.00172,  0.00270,  0.00259,  0.00429,  0.00436,  0.00596,  0.01367,  0.01887,  0.01662,  
// 0.00042,  0.00086,  0.00139,  0.00256,  0.00217,  0.00356,  0.00351,  0.00640,  0.01183,  0.01606,  0.01348

/// change eta; change pT with : 70-100; 100 - more
0.00002,  0.00033,  0.00060,  0.00111,  0.00049,  0.00076, 0.00070,  0.00124,
0.00002,  0.00015,  0.00019,  0.00031,  0.00030,  0.00045,  0.00041,  0.00072,
0.00004,  0.00010,  0.00016,  0.00022,  0.00021,  0.00032,  0.00037,  0.00064,  
0.00002,  0.00008,  0.00013,  0.00023,  0.00018,  0.00028,  0.00038,  0.00068,  
0.00010,  0.00019,  0.00033,  0.00052,  0.00044,  0.00068,  0.00091,  0.00163, 
0.00017,  0.00036,  0.00062,  0.00098,  0.00081,  0.00130,  0.00168,  0.00306,
0.00022,  0.00043,  0.00075,  0.00133,  0.00129,  0.00208,  0.00198,  0.00356,  
0.00042,  0.00086,  0.00139,  0.00256,  0.00217,  0.00356,  0.00420,  0.00827

/// more binns
// 0.00052,  0.00061,  0.00058,  0.00150,  0.00055,  0.00080,  0.00079,  0.00125,  0.00180,  0.00355,  0.00299,
// 0.00010,  0.00012,  0.00016,  0.00032,  0.00024,  0.00036,  0.00035,  0.00057,  0.00090,  0.00165,  0.00131,
// 0.00003,  0.00006,  0.00011,  0.00019,  0.00019,  0.00030,  0.00031,  0.00051,  0.00088,  0.00152,  0.00127,
// 0.00002,  0.00005,  0.00010,  0.00018,  0.00021,  0.00037,  0.00044,  0.00081,  0.00155,  0.00287,  0.00248,
// 0.00005,  0.00012,  0.00022,  0.00038,  0.00048,  0.00089,  0.00114,  0.00215,  0.00401,  0.00707,  0.00555,
// 0.00010,  0.00023,  0.00045,  0.00089,  0.00099,  0.00193,  0.00187,  0.00411,  0.00645,  0.01310,  0.01064,
// 0.00019,  0.00038,  0.00069,  0.00152,  0.00158,  0.00315,  0.00317,  0.00649,  0.01041,  0.02264,  0.01321,
// 0.00027,  0.00053,  0.00094,  0.00197,  0.00225,  0.00371,  0.00464,  0.00833,  0.01785,  0.02521,  0.02175,
// 0.00035,  0.00086,  0.00154,  0.00318,  0.00321,  0.00566,  0.00556,  0.01242,  0.01596,  0.04512,  0.03317,
// 0.00033,  0.00073,  0.00140,  0.00262,  0.00253,  0.00485,  0.00561,  0.01107,  0.02382,  0.03072,  0.02140
};
double Params_ChargeMisID_Loose_SystUncorr[] = {
/// Lea Values
// 0.00710, 0.00501, 0.00505, 0.01182, 0.00656, 0.00270, 0.00434, 0.00622, 0.00265, 0.01085, 0.01144, 
// 0.00101, 0.00079, 0.00111, 0.00208, 0.00052, 0.00083, 0.00070, 0.00096, 0.00038, 0.00138, 0.00174, 
// 0.00005, 0.00016, 0.00007, 0.00038, 0.00001, 0.00013, 0.00012, 0.00007, 0.00029, 0.00013, 0.00029, 
// 0.00004, 0.00005, 0.00001, 0.00027, 0.00011, 0.00003, 0.00006, 0.00017, 0.00045, 0.00053, 0.00030, 
// 0.00006, 0.00024, 0.00024, 0.00036, 0.00047, 0.00058, 0.00028, 0.00077, 0.00156, 0.00107, 0.00073, 
// 0.00003, 0.00007, 0.00077, 0.00080, 0.00050, 0.00106, 0.00121, 0.00079, 0.00248, 0.00078, 0.00027, 
// 0.00002, 0.00063, 0.00058, 0.00005, 0.00040, 0.00113, 0.00334, 0.00054, 0.00192, 0.00211, 0.00237, 
// 0.00055, 0.00002, 0.00008, 0.00117, 0.00078, 0.00001, 0.00187, 0.00283, 0.00083, 0.00159, 0.00179, 
// 0.00034, 0.00011, 0.00157, 0.00114, 0.00016, 0.00034, 0.00270, 0.00291, 0.00318, 0.01014, 0.00005, 
// 0.00050, 0.00012, 0.00053, 0.00116, 0.00003, 0.00042, 0.00028, 0.00235, 0.00548, 0.00671, 0.00254
			 
/// change MET for trigger tool
// 0.00797,  0.00616,  0.00575,  0.01502,  0.00912,  0.00360,  0.00752,  0.00842,  0.00742,  0.01693,  0.01873,  
// 0.00133,  0.00105,  0.00133,  0.00263,  0.00141,  0.00112,  0.00104,  0.00101,  0.00160,  0.00303,  0.00269,  
// 0.00008,  0.00028,  0.00009,  0.00072,  0.00038,  0.00016,  0.00022,  0.00002,  0.00009,  0.00051,  0.00031,  
// 0.00005,  0.00007,  0.00003,  0.00014,  0.00009,  0.00007,  0.00003,  0.00016,  0.00075,  0.00153,  0.00059,  
// 0.00003,  0.00014,  0.00013,  0.00008,  0.00020,  0.00019,  0.00042,  0.00091,  0.00177,  0.00393,  0.00161,  
// 0.00019,  0.00003,  0.00037,  0.00189,  0.00012,  0.00082,  0.00161,  0.00085,  0.00275,  0.00621,  0.00213,  
// 0.00014,  0.00123,  0.00110,  0.00003,  0.00026,  0.00102,  0.00456,  0.00011,  0.00063,  0.00088,  0.00536,  
// 0.00036,  0.00027,  0.00064,  0.00118,  0.00070,  0.00138,  0.00203,  0.00324,  0.00161,  0.00157,  0.00221,  
// 0.00034,  0.00075,  0.00077,  0.00012,  0.00068,  0.00065,  0.00173,  0.00006,  0.00480,  0.00550,  0.00012,  
// 0.00052,  0.00016,  0.00036,  0.00047,  0.00001,  0.00120,  0.00056,  0.00202,  0.00539,  0.00859,  0.00203

/// change eta; change pT with : 70-100; 100 - more
0.00797,  0.00616,  0.00660,  0.02265,  0.01165,  0.01368,  0.01660,  0.03524,
0.00133,  0.00205,  0.00279,  0.00634,  0.00826,  0.01242,  0.01287,  0.03016,
0.00077,  0.00144,  0.00252,  0.00469,  0.00887,  0.01484,  0.01537,  0.03463,  
0.00057,  0.00126,  0.00220,  0.00379,  0.00784,  0.01391,  0.01466,  0.03582,    
0.00096,  0.00157,  0.00282,  0.00416,  0.00926,  0.01441,  0.01735,  0.03877,  
0.00129,  0.00216,  0.00419,  0.00841,  0.01285,  0.02170,  0.02044,  0.04759,  
0.00231,  0.00332,  0.00524,  0.00938,  0.01721,  0.02643,  0.02598,  0.05502,  
0.00313,  0.00484,  0.00821,  0.01434,  0.02286,  0.03706,  0.02879,  0.07155
			 
// 0.00591*0.15,  0.00705*0.15,  0.00596*0.15,  0.01511*0.15,  0.00948*0.15,  0.01411*0.15,  0.01476*0.15,  0.01821*0.15,  0.02460*0.15,  0.04085*0.15,  0.05624*0.15,
// 0.00201*0.15,  0.00241*0.15,  0.00329*0.15,  0.00644*0.15,  0.00890*0.15,  0.01375*0.15,  0.01362*0.15,  0.01730*0.15,  0.02553*0.15,  0.04140*0.15,  0.04980*0.15,
// 0.00119*0.15,  0.00173*0.15,  0.00306*0.15,  0.00517*0.15,  0.00920*0.15,  0.01538*0.15,  0.01519*0.15,  0.01912*0.15,  0.03130*0.15,  0.04250*0.15,  0.05296*0.15,
// 0.00075*0.15,  0.00145*0.15,  0.00246*0.15,  0.00396*0.15,  0.00815*0.15,  0.01379*0.15,  0.01388*0.15,  0.01762*0.15,  0.03011*0.15,  0.04428*0.15,  0.05519*0.15,
// 0.00100*0.15,  0.00164*0.15,  0.00298*0.15,  0.00455*0.15,  0.01018*0.15,  0.01593*0.15,  0.01880*0.15,  0.02519*0.15,  0.04299*0.15,  0.05735*0.15,  0.06092*0.15,
// 0.00121*0.15,  0.00193*0.15,  0.00377*0.15,  0.00754*0.15,  0.01405*0.15,  0.02572*0.15,  0.01792*0.15,  0.03397*0.15,  0.04273*0.15,  0.08083*0.15,  0.08395*0.15,
// 0.00175*0.15,  0.00246*0.15,  0.00395*0.15,  0.01003*0.15,  0.01690*0.15,  0.03197*0.15,  0.02380*0.15,  0.03743*0.15,  0.05011*0.15,  0.09202*0.15,  0.05072*0.15,
// 0.00198*0.15,  0.00251*0.15,  0.00386*0.15,  0.00863*0.15,  0.01769*0.15,  0.02345*0.15,  0.02618*0.15,  0.03167*0.15,  0.07658*0.15,  0.06383*0.15,  0.08824*0.15,
// 0.00194*0.15,  0.00375*0.15,  0.00600*0.15,  0.01318*0.15,  0.02049*0.15,  0.03151*0.15,  0.02025*0.15,  0.03797*0.15,  0.02804*0.15,  0.11765*0.15,  0.09211*0.15,
// 0.00335*0.15,  0.00511*0.15,  0.00919*0.15,  0.01607*0.15,  0.02402*0.15,  0.03667*0.15,  0.03176*0.15,  0.04386*0.15,  0.08633*0.15,  0.06349*0.15,  0.05833*0.15
};

/// more binns
const float Params_ChargeMisID_Loose_EtaBins[] = {0,0.8,1.15,1.37,1.52,1.8,2.0,2.25,2.47};
//{0,0.8,1.15,1.37,1.52,1.8,2.,2.2,2.3,2.37,2.4,2.47};
//{0,0.8,1.4,2.0,2.47};
const float Params_ChargeMisID_Loose_PtBins[] = {15,20,30,40,50,60,70,100,120};
//{15.,20.,30.,40.,50.,60.,70.,80.,90.,100.,7000.};
//{15,20,30,40,55,65,700};
const unsigned int Params_ChargeMisID_Loose_nEtaBins = sizeof(Params_ChargeMisID_Loose_EtaBins)/sizeof(float)-1;
const unsigned int Params_ChargeMisID_Loose_nPtBins = sizeof(Params_ChargeMisID_Loose_PtBins)/sizeof(float)-1;
